<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableName = config('attributechangelog.table_name');
        $connection = config('attributechangelog.database_connection') ?? config('database.default');

        Schema::connection($connection)->create($tableName, function (Blueprint $table) {
            $table->id();
            $table->morphs('subject');
            $table->nullableMorphs('causer');
            $table->string('attribute');
            $table->string('type')->nullable();
            $table->string('value_class')->nullable();
            $table->text('value')->nullable();
            $table->timestamp('created_at')->useCurrent();
        });
    }
    
    public function down()
    {
        $tableName = config('attributechangelog.table_name');
        $connection = config('attributechangelog.database_connection') ?? config('database.default');

        Schema::connection($connection)->dropIfExists($tableName);
    }
};
